



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.3">
    
    
      
        <title>Aplicaciones disponibles - WIKI UCI HPC</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.8d40d89b.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#aplicaciones-disponibles" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="WIKI UCI HPC" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                WIKI UCI HPC
              </span>
              <span class="md-header-nav__topic">
                Aplicaciones disponibles
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    WIKI UCI HPC
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../acceso/" title="Acceso y transferencias" class="md-nav__link">
      Acceso y transferencias
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../comandos/" title="Ejecutar tareas" class="md-nav__link">
      Ejecutar tareas
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../moduleenv/" title="Ambiente module/Easybuild" class="md-nav__link">
      Ambiente module/Easybuild
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Aplicaciones disponibles
      </label>
    
    <a href="./" title="Aplicaciones disponibles" class="md-nav__link md-nav__link--active">
      Aplicaciones disponibles
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#entorno-de-compilacion" title="Entorno de compilación:" class="md-nav__link">
    Entorno de compilación:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entornos-hpc" title="Entornos HPC:" class="md-nav__link">
    Entornos HPC:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heramientas-matematicas" title="Heramientas matemáticas:" class="md-nav__link">
    Heramientas matemáticas:
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plataforma-de-estudios-bioinformaticos" title="Plataforma de estudios bioinformáticos:" class="md-nav__link">
    Plataforma de estudios bioinformáticos:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bibliotecas" title="Bibliotecas" class="md-nav__link">
    Bibliotecas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../harddesc/" title="Descripción de hardware" class="md-nav__link">
      Descripción de hardware
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#entorno-de-compilacion" title="Entorno de compilación:" class="md-nav__link">
    Entorno de compilación:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entornos-hpc" title="Entornos HPC:" class="md-nav__link">
    Entornos HPC:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heramientas-matematicas" title="Heramientas matemáticas:" class="md-nav__link">
    Heramientas matemáticas:
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plataforma-de-estudios-bioinformaticos" title="Plataforma de estudios bioinformáticos:" class="md-nav__link">
    Plataforma de estudios bioinformáticos:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bibliotecas" title="Bibliotecas" class="md-nav__link">
    Bibliotecas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="aplicaciones-disponibles">Aplicaciones disponibles</h1>
<h4 id="entorno-de-compilacion">Entorno de compilación:</h4>
<table>
<thead>
<tr>
<th>Aplicaciones</th>
<th>Versión</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>GCC/G++/GFORTRAN</td>
<td>4.7.2</td>
<td>Colección de compiladores GNU.</td>
</tr>
<tr>
<td>GCC/G++/GFORTRAN</td>
<td>5.4.0</td>
<td>Colección de compiladores GNU.</td>
</tr>
<tr>
<td>GCC/G++/GFORTRAN</td>
<td>7.2.0</td>
<td>Colección de compiladores GNU.</td>
</tr>
<tr>
<td>Java</td>
<td>1.8.0_144</td>
<td>Plataforma Java.</td>
</tr>
<tr>
<td>CMAKE</td>
<td>2.8.12</td>
<td>Herramienta multiplataforma de generación o automatización de código.</td>
</tr>
<tr>
<td>CMAKE</td>
<td>3.9.2</td>
<td>Herramienta multiplataforma de generación o automatización de código.</td>
</tr>
<tr>
<td>Python</td>
<td>2.7.5</td>
<td>Lenguaje de programación interpretado cuya filosofía hace hincapié en una sintaxis que favorezca un código legible.</td>
</tr>
<tr>
<td>Python</td>
<td>3.4.6</td>
<td>Lenguaje de programación interpretado cuya filosofía hace hincapié en una sintaxis que favorezca un código legible.</td>
</tr>
<tr>
<td>Autoconf</td>
<td>2.69</td>
<td>Harrea mienta para crear shell scripts que configuren automáticamente el código fuente de un software para adaptarlo a diversos sistemas UNIX.</td>
</tr>
<tr>
<td>Automake</td>
<td>1.15</td>
<td>Herramienta de programación que produce programas makefiles portables para el uso de make usado en la compilación de software.</td>
</tr>
<tr>
<td>Autotools</td>
<td>20150215</td>
<td>Contenedor de las herramientas de compilación estándar de GNU: Autoconf, Automake y libtool</td>
</tr>
<tr>
<td>ant</td>
<td>1.9.6</td>
<td>Herramienta multiplataforma de generación o automatización de código desarrollada en java.</td>
</tr>
<tr>
<td>R</td>
<td>3.4.2</td>
<td>Entorno y lenguaje de programación con un enfoque al análisis estadístico.</td>
</tr>
<tr>
<td>intel</td>
<td>2015</td>
<td>Conjunto de compiladores para los lenguajes C y C++, desarrollado por Intel.</td>
</tr>
<tr>
<td>M4</td>
<td>1.4.16</td>
<td>Macroprocesador o macro lenguaje de propósito general. Es utilizado para generar el script "configure", el cual permite hacer portable para cualquier plataforma los códigos fuentes.</td>
</tr>
<tr>
<td>Perl</td>
<td>5.16.3</td>
<td>Lenguaje de programación interpretado de propósito general.</td>
</tr>
<tr>
<td>Perl</td>
<td>5.18.2</td>
<td>Lenguaje de programación interpretado de propósito general.</td>
</tr>
</tbody>
</table>
<h4 id="entornos-hpc">Entornos HPC:</h4>
<table>
<thead>
<tr>
<th>Aplicaciones</th>
<th>Versión</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>mpich</td>
<td>3.3b2</td>
<td>Implementación portable de mpi.</td>
</tr>
<tr>
<td>mpich</td>
<td>3.2.1</td>
<td>Implementación portable de mpi.</td>
</tr>
<tr>
<td>OpenMPI</td>
<td>1.6.4</td>
<td>Implementación de código abierto de MPI.</td>
</tr>
<tr>
<td>OpenMPI</td>
<td>1.10.6</td>
<td>Implementación de código abierto de MPI.</td>
</tr>
<tr>
<td>OpenMPI</td>
<td>1.10.7</td>
<td>Implementación de código abierto de MPI.</td>
</tr>
<tr>
<td>MPJ-Express</td>
<td>0.44</td>
<td>Implementación de código abierto para java de MPI.</td>
</tr>
</tbody>
</table>
<h3 id="heramientas-matematicas">Heramientas matemáticas:</h3>
<table>
<thead>
<tr>
<th>Aplicaciones</th>
<th>Versión</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>Wolfram Mathematica</td>
<td>11.2</td>
<td>Lenguaje de programación de alto nivel y propósito general desarrollado para hacer matemáticas.</td>
</tr>
<tr>
<td>gnuplot</td>
<td>4.4.4</td>
<td>Herramienta portable para la visualización de gráficos.</td>
</tr>
<tr>
<td>Octave</td>
<td>4.4.0</td>
<td>Herramienta basada en la sintaxis matemática  con funciones para visualizar gráficos.</td>
</tr>
</tbody>
</table>
<h4 id="plataforma-de-estudios-bioinformaticos">Plataforma de estudios bioinformáticos:</h4>
<table>
<thead>
<tr>
<th>Aplicaciones</th>
<th>Versión</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>BioPython</td>
<td>1.70</td>
<td>Biblioteca basada en Python pensada para cuantificar y hacer cálculos con datos biológicos.</td>
</tr>
<tr>
<td>numpy</td>
<td>1.13.1</td>
<td>Biblioteca de funciones matemáticas de alto nivel para operar con vectores o matrices.</td>
</tr>
<tr>
<td>pandas</td>
<td>0.13.1</td>
<td>Herramienta de código abierto para el análisis de datos basaa en python.</td>
</tr>
<tr>
<td>clustalw-mpi</td>
<td>0.13</td>
<td>Herramienta para crear alineamiento múltiple basado en el análisis del alineamiento de secuencias por pares</td>
</tr>
<tr>
<td>MAFFT</td>
<td>7.299</td>
<td>Herramienta para crear alineamiento múltiple basado en las transformadas de Fourier.</td>
</tr>
<tr>
<td>MUSCLE</td>
<td>3.8.31</td>
<td>Herramienta para crear alineamiento múltiple de nucléotidos y proteínas basado en etapas de optimización y refinamiento de los alineamientos.</td>
</tr>
<tr>
<td>probcons</td>
<td>v1_12</td>
<td>Herramienta para crear alineamiento múltiple basado en la combinación de modelos probabilisticos y técnicas basadas en consistencia.</td>
</tr>
<tr>
<td>Gblocks</td>
<td>0.91b</td>
<td>Herramienta para eliminar regiones divergentes en alineamientos de proteínas y aminoacidos.</td>
</tr>
<tr>
<td>ProtTest</td>
<td>3.4.2</td>
<td>Herramienta bioinformática para seleccionar el mejor modelo para la sustitución de proteínas.</td>
</tr>
<tr>
<td>jmodeltest</td>
<td>2.1.10</td>
<td>Herramienta bioinformática para seleccionar el mejor modelo para la sustitución de amino ácidos.</td>
</tr>
<tr>
<td>PhyML</td>
<td>20131016</td>
<td>Herramienta bioinformática para estimar la filogenia basada en técnicas de máxima verosimilitud.</td>
</tr>
<tr>
<td>MrBayes</td>
<td>3.2.6</td>
<td>Herramienta bioinformática para estimar la filogenia basada en inferencia bayesiana.</td>
</tr>
<tr>
<td>Beast</td>
<td>1.8.4</td>
<td>Herramienta bioinformática para estimar la filogenia basada en análisis bayesiano.</td>
</tr>
</tbody>
</table>
<h4 id="bibliotecas">Bibliotecas</h4>
<p>Bibliotecas necesarias para mejorar rendimiento de las aplicaciones y hacer cálculos avanzados. </p>
<table>
<thead>
<tr>
<th>boost</th>
<th>GSL</th>
<th>BLAS</th>
<th>LAPACK</th>
</tr>
</thead>
<tbody>
<tr>
<td>MKL</td>
<td>SCALAPACK</td>
<td>CUBLAS</td>
<td>Eigen</td>
</tr>
<tr>
<td>FFTW</td>
<td>Gaussian</td>
<td>GLib</td>
<td>gzip</td>
</tr>
<tr>
<td>hwloc</td>
<td>icc</td>
<td>iccifort</td>
<td>ictce</td>
</tr>
<tr>
<td>ifort</td>
<td>ncurses</td>
<td>OpenBLAS</td>
<td>tcl</td>
</tr>
<tr>
<td>tk</td>
<td>vtk</td>
<td>zlib</td>
<td></td>
</tr>
</tbody>
</table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../moduleenv/" title="Ambiente module/Easybuild" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Ambiente module/Easybuild
              </span>
            </div>
          </a>
        
        
          <a href="../harddesc/" title="Descripción de hardware" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Descripción de hardware
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.b438e6c5.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>