



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.3">
    
    
      
        <title>Ambiente module/Easybuild - WIKI UCI HPC</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.8d40d89b.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#ambiente-module-y-paquete-easybuild" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="WIKI UCI HPC" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                WIKI UCI HPC
              </span>
              <span class="md-header-nav__topic">
                Ambiente module/Easybuild
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    WIKI UCI HPC
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../acceso/" title="Acceso y transferencias" class="md-nav__link">
      Acceso y transferencias
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../comandos/" title="Ejecutar tareas" class="md-nav__link">
      Ejecutar tareas
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Ambiente module/Easybuild
      </label>
    
    <a href="./" title="Ambiente module/Easybuild" class="md-nav__link md-nav__link--active">
      Ambiente module/Easybuild
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ambiente-module" title="Ambiente module" class="md-nav__link">
    Ambiente module
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uso-basico-de-module" title="Uso básico de module" class="md-nav__link">
    Uso básico de module
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paquete-easybuild" title="Paquete EasyBuild" class="md-nav__link">
    Paquete EasyBuild
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enlaces-de-interes" title="Enlaces de interés" class="md-nav__link">
    Enlaces de interés
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../listadoapps/" title="Aplicaciones disponibles" class="md-nav__link">
      Aplicaciones disponibles
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../harddesc/" title="Descripción de hardware" class="md-nav__link">
      Descripción de hardware
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ambiente-module" title="Ambiente module" class="md-nav__link">
    Ambiente module
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uso-basico-de-module" title="Uso básico de module" class="md-nav__link">
    Uso básico de module
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paquete-easybuild" title="Paquete EasyBuild" class="md-nav__link">
    Paquete EasyBuild
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enlaces-de-interes" title="Enlaces de interés" class="md-nav__link">
    Enlaces de interés
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="ambiente-module-y-paquete-easybuild">Ambiente <em>module</em> y paquete <em>EasyBuild</em></h1>
<h3 id="ambiente-module">Ambiente <em>module</em></h3>
<p>La ejecución de aplicaciones en un ambiente HPC depende de un sin número de herramientas de compilación y ejecución  en la mayoría de los casos con diferencias entre las versiones existentes.  En el cluster pueden existir varias versiones de un mismo compilador, por ejemplo, diferentes versiones de <strong>Python</strong> o <strong>GCC</strong> que a su vez pueden depender de versiones distintas de bibliotecas. </p>
<h4 id="uso-basico-de-module">Uso básico de <code>module</code></h4>
<p>El cluster tiene instalado un conjunto de paquetes con diferentes versiones que son tratados como módulos. Estos paquetes pueden ser compiladores, interpretes, herramientas bioinformáticas o bibliotecas para enumerar algunos. Todos estos módulos son tratados con el comando <code>module</code>. </p>
<p>Para ver la lista de paquetes disponibles en el cluster utilice el comando <code>module av</code>.</p>
<pre><code class="bash">-----/opt/ohpc/pub/moduledeps/gnu-openmpi----
   scalapack/2.0.2

---- /opt/ohpc/pub/moduledeps/gnu ----
   numpy/1.11.1    
   openblas/0.2.19    
   openmpi/1.10.6 (L)

---- /opt/ohpc/pub/modulefiles ----
   EasyBuild/3.4.1        
   cmake/3.9.2        
   gnu7/7.2.0      
   llvm4/4.0.1        
   pmix/1.2.3        
   valgrind/3.13.0
   autotools       (L)    
   gnu/5.4.0   (L)    
   hwloc/1.11.8    ohpc        (L)    
   prun/1.2   (L)

  Where:
   L:  Module is loaded

Use &quot;module spider&quot; to find all possible modules.
Use &quot;module keyword key1 key2 ...&quot; to search for all possible modules matching any of the &quot;keys&quot;.
</code></pre>

<p>Este comando muestra la lista de paquetes que pueden ser cargados en el sistema. Algunos paquetes contienen en sus nombres goolf o gompi. Estos están indicando que esos paquetes tienen dependencias con las versiones de goolf o gompi señaladas. Las dependencias son mostradas después del signo <em>-</em>. En la lista de paquetes también se encuentran las versiones disponibles. A la derecha del signo <em>/</em> se encuentra las versiones de los paquetes que se encuentran y se pueden cargar.</p>
<p>Para mostrar los paquetes que están cargados se uiliza el comando <code>module list</code>. </p>
<pre><code class="bash">module list 

Currently Loaded Modules:
  1) autotools   2) prun/1.2   3) gnu/5.4.0   4) openmpi/1.10.6   5) ohpc
</code></pre>

<p>Un módulo es cargado utilizando el comando <code>module load nombre_modulo</code>, donde <code>nombre_module</code> es el nombre del módulo que se desea cargar. </p>
<pre><code class="bash">module load Beast/1.8.4
module list

Currently Loaded Modules:
  1) autotools   
  2) prun/1.2   
  3) gnu/5.4.0   
  4) openmpi/1.10.6   
  5) ohpc   
  6) EasyBuild/3.4.1   
  7) Java/1.8.0_144   
  8) Beast/1.8.4
</code></pre>

<p>En el caso de que el módulo tenga diferentes versiones se debe especificar la versión deseada. Si no se especifica la versión se carga la versión que ordenada lexicograficamente es la última, que normalmente es la versión más reciente.</p>
<p>Si se termina de utilizar un paquete el comando   <code>module unload nombre_modulo</code> elimina el paquete de la lista de paquetes cargados. Si se desean eliminar todos los paquetes cargados se utiliza el comando <code>module purge</code>.  Es una buena práctica utilizar <code>module purge</code> en los scripts de ejecución antes de cargar los módulos necesarios. Esto evita un conflicto de de versiones. </p>
<h3 id="paquete-easybuild">Paquete EasyBuild</h3>
<p>Según la <a href="https://easybuild.readthedocs.io/en/latest/index.html">documentación oficial</a> <code>EasyBuild</code> es un <em>framework</em> para la compilación e instalación de aplicaciones y sus dependencias en sistemas HPC de manera eficiente.</p>
<p>El comando básico es <code>eb</code> y para decirle a <code>EasyBuild</code> que aplicación utilizar se puede hacer de dos maneras:</p>
<ol>
<li>Mediante un archivo de configuración <em>easyconfig</em>.</li>
<li>Mediante linea de comandos.( Solo se va a explicar la primera ) </li>
</ol>
<p>La manera más sencilla es definir un fichero de configuración donde se definen los pasos y las direcciones de los fuentes que se desean instalar. <code>eb easyconfig</code> busca los códigos fuentes  desde una ubicación local o lo descarga desde uns dirección remota y  ejecuta los pasos que se especifiquen en el fichero <code>easyconfig</code>. </p>
<pre><code> eb Beast-1.8.4.eb --robot
</code></pre>

<p>Si es necesario instalar dependencias existe la opción <code>--robot</code> que busca primero las dependencias y luego procesa la aplicación objetivo. </p>
<p>Luego de  instalar la aplicación esta podrá ser tratada por el paquete <code>module</code>.</p>
<p>En el <a href="https://github.com/easybuilders/easybuild-easyconfigs/tree/master/easybuild/easyconfigs">proyecto de easyBuild en GitHub</a> hay un conjunto de ficheros easyconfig para la mayoría de las aplicaciones que se ejecutan hoy en ambientes HPC.</p>
<h3 id="enlaces-de-interes">Enlaces de interés</h3>
<ul>
<li><a href="https://easybuild.readthedocs.io/en/latest/">Documentación EasyBuild</a></li>
<li><a href="http://modules.sourceforge.net/man/module.html">man Module</a></li>
<li><a href="http://modules.readthedocs.io/en/latest/index.html">Documentación module</a></li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../comandos/" title="Ejecutar tareas" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Ejecutar tareas
              </span>
            </div>
          </a>
        
        
          <a href="../listadoapps/" title="Aplicaciones disponibles" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Aplicaciones disponibles
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.b438e6c5.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>